{
  "name": "K B R S & Associates",
  "short_name": "KBRS",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "theme_color": "#2C507A",
  "background_color": "#F5F8FA",
  "display": "standalone"
}
